# TrainingT1

./: .env  README.md  docker-compose.yml  generated-requests.http  pom.xml
src/main/java/com/example/trainingt1/: TrainingT1Application.java
src/main/java/com/example/trainingt1/aspect/: LogBefore.java  LogException.java  LogExecutionTime.java  LogHandling.java  LogHandlingDto.java  ProjectAspect.java
src/main/java/com/example/trainingt1/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/trainingt1/controller/: AuthController.java  TaskController.java
src/main/java/com/example/trainingt1/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TaskDto.java  TaskDtoIn.java  TaskDtoRequest.java
src/main/java/com/example/trainingt1/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/example/trainingt1/entity/role/: Role.java  RoleEnum.java
src/main/java/com/example/trainingt1/exceptions/: ExistByLoginException.java  NotFoundByIdException.java  NotFoundByRoleException.java  RetrievingDataKafkaException.java  SendingDataToKafkaException.java
src/main/java/com/example/trainingt1/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/trainingt1/kafka/: KafkaTaskStatusConsumer.java  KafkaTaskStatusProducer.java  MessageDeserializer.java
src/main/java/com/example/trainingt1/kafka/dto/: TaskStatusDto.java
src/main/java/com/example/trainingt1/loader/: RoleDataLoader.java
src/main/java/com/example/trainingt1/mapper/: AuthMapper.java  TaskMapper.java
src/main/java/com/example/trainingt1/notification/: NotificationService.java
src/main/java/com/example/trainingt1/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/trainingt1/service/: TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/trainingt1/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/trainingt1/: AbstractContainerBaseTest.java  TrainingT1ApplicationTests.java
src/test/java/com/example/trainingt1/controller/: TaskControllerTest.java
src/test/java/com/example/trainingt1/mapper/: TaskMapperTest.java
src/test/java/com/example/trainingt1/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/resources/: application-test.yaml
